//Maya ASCII 2023 scene
//Name: Anything.ma
//Last modified: Thu, Apr 09, 2026 11:25:04 AM
//Codeset: UTF-8
requires maya "2023";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202511291957-757d6cf478";
fileInfo "osv" "Mac OS X 10.16";
fileInfo "UUID" "E468D910-8E4C-2533-4326-DE9C78709E0C";
createNode transform -n "pCube9";
	rename -uid "C9519512-3F49-F0A5-A150-76BD965EA35B";
	setAttr ".s" -type "double3" 1.1589409633187786 1.1589409633187786 1.1589409633187786 ;
	setAttr ".rp" -type "double3" 6418.2230258670079 50.919098531972232 8399.6753934734243 ;
	setAttr ".sp" -type "double3" 6418.2230258670079 50.919098531972232 8399.6753934734243 ;
createNode transform -n "polySurface1" -p "pCube9";
	rename -uid "E18AF3F0-1140-DBA2-EC96-61B0881BCABE";
createNode mesh -n "polySurfaceShape1" -p "polySurface1";
	rename -uid "99A7483E-F14A-359E-6B2C-B798A0651A4A";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.37500002980232239 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 45 ".pt";
	setAttr ".pt[144]" -type "float3" 0 0 -575.93646 ;
	setAttr ".pt[145]" -type "float3" 0 0 -575.93646 ;
	setAttr ".pt[146]" -type "float3" 0 0 -575.93646 ;
	setAttr ".pt[147]" -type "float3" 0 0 -575.93646 ;
	setAttr ".pt[148]" -type "float3" 0 0 -575.93646 ;
	setAttr ".pt[149]" -type "float3" 0 0 -575.93646 ;
	setAttr ".pt[150]" -type "float3" 0 0 -575.93646 ;
	setAttr ".pt[151]" -type "float3" 0 0 -575.93646 ;
	setAttr ".pt[152]" -type "float3" 0 0 -575.93646 ;
	setAttr ".pt[153]" -type "float3" 0 0 -575.93646 ;
	setAttr ".pt[154]" -type "float3" 0 0 -575.93646 ;
	setAttr ".pt[155]" -type "float3" 0 0 -575.93646 ;
	setAttr ".pt[156]" -type "float3" 0 0 -575.93646 ;
	setAttr ".pt[157]" -type "float3" 0 0 -575.93646 ;
	setAttr ".pt[158]" -type "float3" 0 0 -575.93646 ;
	setAttr ".pt[159]" -type "float3" 0 0 -575.93646 ;
	setAttr ".pt[160]" -type "float3" 0 -6.2172489e-15 -575.93646 ;
	setAttr ".pt[161]" -type "float3" 0 -6.2172489e-15 -575.93646 ;
	setAttr ".pt[162]" -type "float3" 0 -6.2172489e-15 -575.93646 ;
	setAttr ".pt[163]" -type "float3" 0 -6.2172489e-15 -575.93646 ;
	setAttr ".pt[164]" -type "float3" 0 -6.2172489e-15 -575.93646 ;
	setAttr ".pt[165]" -type "float3" 0 -6.2172489e-15 -575.93646 ;
	setAttr ".pt[166]" -type "float3" 0 -6.2172489e-15 -575.93646 ;
	setAttr ".pt[167]" -type "float3" 0 -6.2172489e-15 -575.93646 ;
	setAttr ".pt[168]" -type "float3" 0 -6.2172489e-15 -575.93646 ;
	setAttr ".pt[169]" -type "float3" 0 -6.2172489e-15 -575.93646 ;
	setAttr ".pt[170]" -type "float3" 0 -6.2172489e-15 -575.93646 ;
	setAttr ".pt[171]" -type "float3" 0 -6.2172489e-15 -575.93646 ;
	setAttr ".pt[172]" -type "float3" 0 -6.2172489e-15 -575.93646 ;
	setAttr ".pt[173]" -type "float3" 0 -6.2172489e-15 -575.93646 ;
	setAttr ".pt[174]" -type "float3" 0 -6.2172489e-15 -575.93646 ;
	setAttr ".pt[175]" -type "float3" 0 -6.2172489e-15 -575.93646 ;
createNode mesh -n "polySurfaceShape10" -p "polySurface1";
	rename -uid "8C19467D-454C-5DAA-7284-238B239C86BA";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:259]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 15 "f[165]" "f[166]" "f[167]" "f[168]" "f[169]" "f[170]" "f[171]" "f[172]" "f[173]" "f[174]" "f[175]" "f[176]" "f[177]" "f[178]" "f[179]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 80 "f[180]" "f[181]" "f[182]" "f[183]" "f[184]" "f[185]" "f[186]" "f[187]" "f[188]" "f[189]" "f[190]" "f[191]" "f[192]" "f[193]" "f[194]" "f[195]" "f[196]" "f[197]" "f[198]" "f[199]" "f[200]" "f[201]" "f[202]" "f[203]" "f[204]" "f[205]" "f[206]" "f[207]" "f[208]" "f[209]" "f[210]" "f[211]" "f[212]" "f[213]" "f[214]" "f[215]" "f[216]" "f[217]" "f[218]" "f[219]" "f[220]" "f[221]" "f[222]" "f[223]" "f[224]" "f[225]" "f[226]" "f[227]" "f[228]" "f[229]" "f[230]" "f[231]" "f[232]" "f[233]" "f[234]" "f[235]" "f[236]" "f[237]" "f[238]" "f[239]" "f[240]" "f[241]" "f[242]" "f[243]" "f[244]" "f[245]" "f[246]" "f[247]" "f[248]" "f[249]" "f[250]" "f[251]" "f[252]" "f[253]" "f[254]" "f[255]" "f[256]" "f[257]" "f[258]" "f[259]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 15 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 150 "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39]" "f[40]" "f[41]" "f[42]" "f[43]" "f[44]" "f[45]" "f[46]" "f[47]" "f[48]" "f[49]" "f[50]" "f[51]" "f[52]" "f[53]" "f[54]" "f[55]" "f[56]" "f[57]" "f[58]" "f[59]" "f[60]" "f[61]" "f[62]" "f[63]" "f[64]" "f[65]" "f[66]" "f[67]" "f[68]" "f[69]" "f[70]" "f[71]" "f[72]" "f[73]" "f[74]" "f[75]" "f[76]" "f[77]" "f[78]" "f[79]" "f[80]" "f[81]" "f[82]" "f[83]" "f[84]" "f[85]" "f[86]" "f[87]" "f[88]" "f[89]" "f[90]" "f[91]" "f[92]" "f[93]" "f[94]" "f[95]" "f[96]" "f[97]" "f[98]" "f[99]" "f[100]" "f[101]" "f[102]" "f[103]" "f[104]" "f[105]" "f[106]" "f[107]" "f[108]" "f[109]" "f[110]" "f[111]" "f[112]" "f[113]" "f[114]" "f[115]" "f[116]" "f[117]" "f[118]" "f[119]" "f[120]" "f[121]" "f[122]" "f[123]" "f[124]" "f[125]" "f[126]" "f[127]" "f[128]" "f[129]" "f[130]" "f[131]" "f[132]" "f[133]" "f[134]" "f[135]" "f[136]" "f[137]" "f[138]" "f[139]" "f[140]" "f[141]" "f[142]" "f[143]" "f[144]" "f[145]" "f[146]" "f[147]" "f[148]" "f[149]" "f[150]" "f[151]" "f[152]" "f[153]" "f[154]" "f[155]" "f[156]" "f[157]" "f[158]" "f[159]" "f[160]" "f[161]" "f[162]" "f[163]" "f[164]";
	setAttr ".pv" -type "double2" 0.50000004470348358 0.62499995529651642 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 344 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.39166668 0 0.39166668
		 0.25 0.375 0.25 0.40833336 0 0.40833336 0.25 0.42500004 0 0.42500004 0.25 0.44166672
		 0 0.44166672 0.25 0.4583334 0 0.4583334 0.25 0.47500008 0 0.47500008 0.25 0.49166676
		 0 0.49166676 0.25 0.50833344 0 0.50833344 0.25 0.5250001 0 0.5250001 0.25 0.54166675
		 0 0.54166675 0.25 0.5583334 0 0.5583334 0.25 0.57500005 0 0.57500005 0.25 0.5916667
		 0 0.5916667 0.25 0.60833335 0 0.60833335 0.25 0.625 0 0.625 0.25 0.39166668 0.27500001
		 0.375 0.27500001 0.40833336 0.27500001 0.42500004 0.27500001 0.44166672 0.27500001
		 0.4583334 0.27500001 0.47500008 0.27500001 0.49166676 0.27500001 0.50833344 0.27500001
		 0.5250001 0.27500001 0.54166675 0.27500001 0.5583334 0.27500001 0.57500005 0.27500001
		 0.5916667 0.27500001 0.60833335 0.27500001 0.625 0.27500001 0.39166668 0.30000001
		 0.375 0.30000001 0.40833336 0.30000001 0.42500004 0.30000001 0.44166672 0.30000001
		 0.4583334 0.30000001 0.47500008 0.30000001 0.49166676 0.30000001 0.50833344 0.30000001
		 0.5250001 0.30000001 0.54166675 0.30000001 0.5583334 0.30000001 0.57500005 0.30000001
		 0.5916667 0.30000001 0.60833335 0.30000001 0.625 0.30000001 0.39166668 0.32500002
		 0.375 0.32500002 0.40833336 0.32500002 0.42500004 0.32500002 0.44166672 0.32500002
		 0.4583334 0.32500002 0.47500008 0.32500002 0.49166676 0.32500002 0.50833344 0.32500002
		 0.5250001 0.32500002 0.54166675 0.32500002 0.5583334 0.32500002 0.57500005 0.32500002
		 0.5916667 0.32500002 0.60833335 0.32500002 0.625 0.32500002 0.39166668 0.35000002
		 0.375 0.35000002 0.40833336 0.35000002 0.42500004 0.35000002 0.57500005 0.35000002
		 0.5916667 0.35000002 0.60833335 0.35000002 0.625 0.35000002 0.39166668 0.37500003
		 0.375 0.37500003 0.40833336 0.37500003 0.42500004 0.37500003 0.57500005 0.37500003
		 0.5916667 0.37500003 0.60833335 0.37500003 0.625 0.37500003 0.39166668 0.40000004
		 0.375 0.40000004 0.40833336 0.40000004 0.42500004 0.40000004 0.57500005 0.40000004
		 0.5916667 0.40000004 0.60833335 0.40000004 0.625 0.40000004 0.39166668 0.42500004
		 0.375 0.42500004 0.40833336 0.42500004 0.42500004 0.42500004 0.57500005 0.42500004
		 0.5916667 0.42500004 0.60833335 0.42500004 0.625 0.42500004 0.39166668 0.45000005
		 0.375 0.45000005 0.40833336 0.45000005 0.42500004 0.45000005 0.44166672 0.45000005
		 0.4583334 0.45000005 0.47500008 0.45000005 0.49166676 0.45000005 0.50833344 0.45000005
		 0.5250001 0.45000005 0.54166675 0.45000005 0.5583334 0.45000005 0.57500005 0.45000005
		 0.5916667 0.45000005 0.60833335 0.45000005 0.625 0.45000005 0.39166668 0.47500005
		 0.375 0.47500005 0.40833336 0.47500005 0.42500004 0.47500005 0.44166672 0.47500005
		 0.4583334 0.47500005 0.47500008 0.47500005 0.49166676 0.47500005 0.50833344 0.47500005
		 0.5250001 0.47500005 0.54166675 0.47500005 0.5583334 0.47500005 0.57500005 0.47500005
		 0.5916667 0.47500005 0.60833335 0.47500005 0.625 0.47500005 0.39166668 0.50000006
		 0.375 0.50000006 0.40833336 0.50000006 0.42500004 0.50000006 0.44166672 0.50000006
		 0.4583334 0.50000006 0.47500008 0.50000006 0.49166676 0.50000006 0.50833344 0.50000006
		 0.5250001 0.50000006 0.54166675 0.50000006 0.5583334 0.50000006 0.57500005 0.50000006
		 0.5916667 0.50000006 0.60833335 0.50000006 0.625 0.50000006 0.39166668 0.75000006
		 0.375 0.75000006 0.40833336 0.75000006 0.42500004 0.75000006 0.44166672 0.75000006
		 0.4583334 0.75000006 0.47500008 0.75000006 0.49166676 0.75000006 0.50833344 0.75000006
		 0.5250001 0.75000006 0.54166675 0.75000006 0.5583334 0.75000006 0.57500005 0.75000006
		 0.5916667 0.75000006 0.60833335 0.75000006 0.625 0.75000006 0.39166668 0.77500004
		 0.375 0.77500004 0.40833336 0.77500004 0.42500004 0.77500004 0.44166672 0.77500004
		 0.4583334 0.77500004 0.47500008 0.77500004 0.49166676 0.77500004 0.50833344 0.77500004
		 0.5250001 0.77500004 0.54166675 0.77500004 0.5583334 0.77500004 0.57500005 0.77500004
		 0.5916667 0.77500004 0.60833335 0.77500004 0.625 0.77500004 0.39166668 0.80000001
		 0.375 0.80000001 0.40833336 0.80000001 0.42500004 0.80000001 0.44166672 0.80000001
		 0.4583334 0.80000001 0.47500008 0.80000001 0.49166676 0.80000001 0.50833344 0.80000001
		 0.5250001 0.80000001 0.54166675 0.80000001 0.5583334 0.80000001 0.57500005 0.80000001
		 0.5916667 0.80000001 0.60833335 0.80000001 0.625 0.80000001 0.39166668 0.82499999
		 0.375 0.82499999 0.40833336 0.82499999 0.42500004 0.82499999 0.57500005 0.82499999
		 0.5916667 0.82499999 0.60833335 0.82499999 0.625 0.82499999 0.39166668 0.84999996
		 0.375 0.84999996 0.40833336 0.84999996 0.42500004 0.84999996 0.57500005 0.84999996
		 0.5916667 0.84999996 0.60833335 0.84999996 0.625 0.84999996 0.39166668 0.87499994
		 0.375 0.87499994 0.40833336 0.87499994 0.42500004 0.87499994 0.57500005 0.87499994
		 0.5916667 0.87499994 0.60833335 0.87499994 0.625 0.87499994 0.39166668 0.89999992
		 0.375 0.89999992 0.40833336 0.89999992 0.42500004 0.89999992 0.57500005 0.89999992
		 0.5916667 0.89999992 0.60833335 0.89999992 0.625 0.89999992 0.39166668 0.92499989
		 0.375 0.92499989 0.40833336 0.92499989 0.42500004 0.92499989 0.44166672 0.92499989
		 0.4583334 0.92499989 0.47500008 0.92499989 0.49166676 0.92499989 0.50833344 0.92499989
		 0.5250001 0.92499989;
	setAttr ".uvst[0].uvsp[250:343]" 0.54166675 0.92499989 0.5583334 0.92499989
		 0.57500005 0.92499989 0.5916667 0.92499989 0.60833335 0.92499989 0.625 0.92499989
		 0.39166668 0.94999987 0.375 0.94999987 0.40833336 0.94999987 0.42500004 0.94999987
		 0.44166672 0.94999987 0.4583334 0.94999987 0.47500008 0.94999987 0.49166676 0.94999987
		 0.50833344 0.94999987 0.5250001 0.94999987 0.54166675 0.94999987 0.5583334 0.94999987
		 0.57500005 0.94999987 0.5916667 0.94999987 0.60833335 0.94999987 0.625 0.94999987
		 0.39166668 0.97499985 0.375 0.97499985 0.40833336 0.97499985 0.42500004 0.97499985
		 0.44166672 0.97499985 0.4583334 0.97499985 0.47500008 0.97499985 0.49166676 0.97499985
		 0.50833344 0.97499985 0.5250001 0.97499985 0.54166675 0.97499985 0.5583334 0.97499985
		 0.57500005 0.97499985 0.5916667 0.97499985 0.60833335 0.97499985 0.625 0.97499985
		 0.39166668 0.99999982 0.375 0.99999982 0.40833336 0.99999982 0.42500004 0.99999982
		 0.44166672 0.99999982 0.4583334 0.99999982 0.47500008 0.99999982 0.49166676 0.99999982
		 0.50833344 0.99999982 0.5250001 0.99999982 0.54166675 0.99999982 0.5583334 0.99999982
		 0.57500005 0.99999982 0.5916667 0.99999982 0.60833335 0.99999982 0.625 0.99999982
		 0.85000002 0 0.875 0 0.875 0.25 0.85000002 0.25 0.82500005 0 0.82500005 0.25 0.80000007
		 0 0.80000007 0.25 0.7750001 0 0.7750001 0.25 0.75000012 0 0.75000012 0.25 0.72500014
		 0 0.72500014 0.25 0.70000017 0 0.70000017 0.25 0.67500019 0 0.67500019 0.25 0.65000021
		 0 0.65000021 0.25 0.125 0 0.15000001 0 0.15000001 0.25 0.125 0.25 0.17500001 0 0.17500001
		 0.25 0.20000002 0 0.20000002 0.25 0.22500002 0 0.22500002 0.25 0.25000003 0 0.25000003
		 0.25 0.27500004 0 0.27500004 0.25 0.30000004 0 0.30000004 0.25 0.32500005 0 0.32500005
		 0.25 0.35000005 0 0.35000005 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 288 ".vt";
	setAttr ".vt[0:165]"  -6000 -1.87640762 5000 -5200 -1.87640762 5000 -4400 -1.87640762 5000
		 -3600.00024414063 -1.87640762 5000 -2800.00024414063 -1.87640762 5000 -2000.00024414063 -1.87640762 5000
		 -1200.00024414063 -1.87640762 5000 -400.00015258789 -1.87640762 5000 399.99987793 -1.87640762 5000
		 1199.99987793 -1.87640762 5000 1999.99987793 -1.87640762 5000 2799.99975586 -1.87640762 5000
		 3599.99975586 -1.87640762 5000 4399.99951172 -1.87640762 5000 5199.99951172 -1.87640762 5000
		 5999.99951172 -1.87640762 5000 -6000 90.93983459 5000 -5200 90.93983459 5000 -4400 90.93983459 5000
		 -3600.00024414063 90.93983459 5000 -2800.00024414063 90.93983459 5000 -2000.00024414063 90.93983459 5000
		 -1200.00024414063 90.93983459 5000 -400.00015258789 90.93983459 5000 399.99987793 90.93983459 5000
		 1199.99987793 90.93983459 5000 1999.99987793 90.93983459 5000 2799.99975586 90.93983459 5000
		 3599.99975586 90.93983459 5000 4399.99951172 90.93983459 5000 5199.99951172 90.93983459 5000
		 5999.99951172 90.93983459 5000 -6000 90.93983459 4000 -5200 90.93983459 4000 -4400 90.93983459 4000
		 -3600.00024414063 90.93983459 4000 -2800.00024414063 90.93983459 4000 -2000.00024414063 90.93983459 4000
		 -1200.00024414063 90.93983459 4000 -400.00015258789 90.93983459 4000 399.99987793 90.93983459 4000
		 1199.99987793 90.93983459 4000 1999.99987793 90.93983459 4000 2799.99975586 90.93983459 4000
		 3599.99975586 90.93983459 4000 4399.99951172 90.93983459 4000 5199.99951172 90.93983459 4000
		 5999.99951172 90.93983459 4000 -6000 90.93983459 3000 -5200 90.93983459 3000 -4400 90.93983459 3000
		 -3600.00024414063 90.93983459 3000 -2800.00024414063 90.93983459 3000 -2000.00024414063 90.93983459 3000
		 -1200.00024414063 90.93983459 3000 -400.00015258789 90.93983459 3000 399.99987793 90.93983459 3000
		 1199.99987793 90.93983459 3000 1999.99987793 90.93983459 3000 2799.99975586 90.93983459 3000
		 3599.99975586 90.93983459 3000 4399.99951172 90.93983459 3000 5199.99951172 90.93983459 3000
		 5999.99951172 90.93983459 3000 -6000 90.93983459 2000.00012207031 -5200 90.93983459 2000.00012207031
		 -4400 90.93983459 2000.00012207031 -3600.00024414063 90.93983459 2000.00012207031
		 -2800.00024414063 90.93983459 2000.00012207031 -2000.00024414063 90.93983459 2000.00012207031
		 -1200.00024414063 90.93983459 2000.00012207031 -400.00015258789 90.93983459 2000.00012207031
		 399.99987793 90.93983459 2000.00012207031 1199.99987793 90.93983459 2000.00012207031
		 1999.99987793 90.93983459 2000.00012207031 2799.99975586 90.93983459 2000.00012207031
		 3599.99975586 90.93983459 2000.00012207031 4399.99951172 90.93983459 2000.00012207031
		 5199.99951172 90.93983459 2000.00012207031 5999.99951172 90.93983459 2000.00012207031
		 -6000 90.93983459 1000.00018310547 -5200 90.93983459 1000.00018310547 -4400 90.93983459 1000.00018310547
		 -3600.00024414063 90.93983459 1000.00018310547 3599.99975586 90.93983459 1000.00018310547
		 4399.99951172 90.93983459 1000.00018310547 5199.99951172 90.93983459 1000.00018310547
		 5999.99951172 90.93983459 1000.00018310547 -6000 90.93983459 0.00014901161 -5200 90.93983459 0.00014901161
		 -4400 90.93983459 0.00014901161 -3600.00024414063 90.93983459 0.00014901161 3599.99975586 90.93983459 0.00014901161
		 4399.99951172 90.93983459 0.00014901161 5199.99951172 90.93983459 0.00014901161 5999.99951172 90.93983459 0.00014901161
		 -6000 90.93983459 -999.99987793 -5200 90.93983459 -999.99987793 -4400 90.93983459 -999.99987793
		 -3600.00024414063 90.93983459 -999.99987793 3599.99975586 90.93983459 -999.99987793
		 4399.99951172 90.93983459 -999.99987793 5199.99951172 90.93983459 -999.99987793 5999.99951172 90.93983459 -999.99987793
		 -6000 90.93983459 -1999.99987793 -5200 90.93983459 -1999.99987793 -4400 90.93983459 -1999.99987793
		 -3600.00024414063 90.93983459 -1999.99987793 3599.99975586 90.93983459 -1999.99987793
		 4399.99951172 90.93983459 -1999.99987793 5199.99951172 90.93983459 -1999.99987793
		 5999.99951172 90.93983459 -1999.99987793 -6000 90.93983459 -2999.99975586 -5200 90.93983459 -2999.99975586
		 -4400 90.93983459 -2999.99975586 -3600.00024414063 90.93983459 -2999.99975586 -2800.00024414063 90.93983459 -2999.99975586
		 -2000.00024414063 90.93983459 -2999.99975586 -1200.00024414063 90.93983459 -2999.99975586
		 -400.00015258789 90.93983459 -2999.99975586 399.99987793 90.93983459 -2999.99975586
		 1199.99987793 90.93983459 -2999.99975586 1999.99987793 90.93983459 -2999.99975586
		 2799.99975586 90.93983459 -2999.99975586 3599.99975586 90.93983459 -2999.99975586
		 4399.99951172 90.93983459 -2999.99975586 5199.99951172 90.93983459 -2999.99975586
		 5999.99951172 90.93983459 -2999.99975586 -6000 90.93983459 -3999.99975586 -5200 90.93983459 -3999.99975586
		 -4400 90.93983459 -3999.99975586 -3600.00024414063 90.93983459 -3999.99975586 -2800.00024414063 90.93983459 -3999.99975586
		 -2000.00024414063 90.93983459 -3999.99975586 -1200.00024414063 90.93983459 -3999.99975586
		 -400.00015258789 90.93983459 -3999.99975586 399.99987793 90.93983459 -3999.99975586
		 1199.99987793 90.93983459 -3999.99975586 1999.99987793 90.93983459 -3999.99975586
		 2799.99975586 90.93983459 -3999.99975586 3599.99975586 90.93983459 -3999.99975586
		 4399.99951172 90.93983459 -3999.99975586 5199.99951172 90.93983459 -3999.99975586
		 5999.99951172 90.93983459 -3999.99975586 -6000 90.93983459 -5000 -5200 90.93983459 -5000
		 -4400 90.93983459 -5000 -3600.00024414063 90.93983459 -5000 -2800.00024414063 90.93983459 -5000
		 -2000.00024414063 90.93983459 -5000 -1200.00024414063 90.93983459 -5000 -400.00015258789 90.93983459 -5000
		 399.99987793 90.93983459 -5000 1199.99987793 90.93983459 -5000 1999.99987793 90.93983459 -5000
		 2799.99975586 90.93983459 -5000 3599.99975586 90.93983459 -5000 4399.99951172 90.93983459 -5000
		 5199.99951172 90.93983459 -5000 5999.99951172 90.93983459 -5000 -6000 -1.87640762 -5000
		 -5200 -1.87640762 -5000 -4400 -1.87640762 -5000 -3600.00024414063 -1.87640762 -5000
		 -2800.00024414063 -1.87640762 -5000 -2000.00024414063 -1.87640762 -5000;
	setAttr ".vt[166:287]" -1200.00024414063 -1.87640762 -5000 -400.00015258789 -1.87640762 -5000
		 399.99987793 -1.87640762 -5000 1199.99987793 -1.87640762 -5000 1999.99987793 -1.87640762 -5000
		 2799.99975586 -1.87640762 -5000 3599.99975586 -1.87640762 -5000 4399.99951172 -1.87640762 -5000
		 5199.99951172 -1.87640762 -5000 5999.99951172 -1.87640762 -5000 -6000 -1.87640762 -4000
		 -5200 -1.87640762 -4000 -4400 -1.87640762 -4000 -3600.00024414063 -1.87640762 -4000
		 -2800.00024414063 -1.87640762 -4000 -2000.00024414063 -1.87640762 -4000 -1200.00024414063 -1.87640762 -4000
		 -400.00015258789 -1.87640762 -4000 399.99987793 -1.87640762 -4000 1199.99987793 -1.87640762 -4000
		 1999.99987793 -1.87640762 -4000 2799.99975586 -1.87640762 -4000 3599.99975586 -1.87640762 -4000
		 4399.99951172 -1.87640762 -4000 5199.99951172 -1.87640762 -4000 5999.99951172 -1.87640762 -4000
		 -6000 -1.87640762 -3000 -5200 -1.87640762 -3000 -4400 -1.87640762 -3000 -3600.00024414063 -1.87640762 -3000
		 -2800.00024414063 -1.87640762 -3000 -2000.00024414063 -1.87640762 -3000 -1200.00024414063 -1.87640762 -3000
		 -400.00015258789 -1.87640762 -3000 399.99987793 -1.87640762 -3000 1199.99987793 -1.87640762 -3000
		 1999.99987793 -1.87640762 -3000 2799.99975586 -1.87640762 -3000 3599.99975586 -1.87640762 -3000
		 4399.99951172 -1.87640762 -3000 5199.99951172 -1.87640762 -3000 5999.99951172 -1.87640762 -3000
		 -6000 -1.87640762 -2000.00012207031 -5200 -1.87640762 -2000.00012207031 -4400 -1.87640762 -2000.00012207031
		 -3600.00024414063 -1.87640762 -2000.00012207031 3599.99975586 -1.87640762 -2000.00012207031
		 4399.99951172 -1.87640762 -2000.00012207031 5199.99951172 -1.87640762 -2000.00012207031
		 5999.99951172 -1.87640762 -2000.00012207031 -6000 -1.87640762 -1000.00018310547 -5200 -1.87640762 -1000.00018310547
		 -4400 -1.87640762 -1000.00018310547 -3600.00024414063 -1.87640762 -1000.00018310547
		 3599.99975586 -1.87640762 -1000.00018310547 4399.99951172 -1.87640762 -1000.00018310547
		 5199.99951172 -1.87640762 -1000.00018310547 5999.99951172 -1.87640762 -1000.00018310547
		 -6000 -1.87640762 -0.00014901161 -5200 -1.87640762 -0.00014901161 -4400 -1.87640762 -0.00014901161
		 -3600.00024414063 -1.87640762 -0.00014901161 3599.99975586 -1.87640762 -0.00014901161
		 4399.99951172 -1.87640762 -0.00014901161 5199.99951172 -1.87640762 -0.00014901161
		 5999.99951172 -1.87640762 -0.00014901161 -6000 -1.87640762 999.99987793 -5200 -1.87640762 999.99987793
		 -4400 -1.87640762 999.99987793 -3600.00024414063 -1.87640762 999.99987793 3599.99975586 -1.87640762 999.99987793
		 4399.99951172 -1.87640762 999.99987793 5199.99951172 -1.87640762 999.99987793 5999.99951172 -1.87640762 999.99987793
		 -6000 -1.87640762 1999.99987793 -5200 -1.87640762 1999.99987793 -4400 -1.87640762 1999.99987793
		 -3600.00024414063 -1.87640762 1999.99987793 -2800.00024414063 -1.87640762 1999.99987793
		 -2000.00024414063 -1.87640762 1999.99987793 -1200.00024414063 -1.87640762 1999.99987793
		 -400.00015258789 -1.87640762 1999.99987793 399.99987793 -1.87640762 1999.99987793
		 1199.99987793 -1.87640762 1999.99987793 1999.99987793 -1.87640762 1999.99987793 2799.99975586 -1.87640762 1999.99987793
		 3599.99975586 -1.87640762 1999.99987793 4399.99951172 -1.87640762 1999.99987793 5199.99951172 -1.87640762 1999.99987793
		 5999.99951172 -1.87640762 1999.99987793 -6000 -1.87640762 2999.99975586 -5200 -1.87640762 2999.99975586
		 -4400 -1.87640762 2999.99975586 -3600.00024414063 -1.87640762 2999.99975586 -2800.00024414063 -1.87640762 2999.99975586
		 -2000.00024414063 -1.87640762 2999.99975586 -1200.00024414063 -1.87640762 2999.99975586
		 -400.00015258789 -1.87640762 2999.99975586 399.99987793 -1.87640762 2999.99975586
		 1199.99987793 -1.87640762 2999.99975586 1999.99987793 -1.87640762 2999.99975586 2799.99975586 -1.87640762 2999.99975586
		 3599.99975586 -1.87640762 2999.99975586 4399.99951172 -1.87640762 2999.99975586 5199.99951172 -1.87640762 2999.99975586
		 5999.99951172 -1.87640762 2999.99975586 -6000 -1.87640762 3999.99975586 -5200 -1.87640762 3999.99975586
		 -4400 -1.87640762 3999.99975586 -3600.00024414063 -1.87640762 3999.99975586 -2800.00024414063 -1.87640762 3999.99975586
		 -2000.00024414063 -1.87640762 3999.99975586 -1200.00024414063 -1.87640762 3999.99975586
		 -400.00015258789 -1.87640762 3999.99975586 399.99987793 -1.87640762 3999.99975586
		 1199.99987793 -1.87640762 3999.99975586 1999.99987793 -1.87640762 3999.99975586 2799.99975586 -1.87640762 3999.99975586
		 3599.99975586 -1.87640762 3999.99975586 4399.99951172 -1.87640762 3999.99975586 5199.99951172 -1.87640762 3999.99975586
		 5999.99951172 -1.87640762 3999.99975586;
	setAttr -s 548 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 16 17 0 17 18 0 18 19 0 19 20 0 20 21 0
		 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0 32 33 1
		 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 41 42 1 42 43 1 43 44 1
		 44 45 1 45 46 1 46 47 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 54 1 54 55 1 55 56 1
		 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 64 65 1 65 66 1 66 67 1 67 68 0
		 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0 75 76 0 76 77 1 77 78 1 78 79 1
		 80 81 1 81 82 1 82 83 1 84 85 1 85 86 1 86 87 1 88 89 1 89 90 1 90 91 1 92 93 1 93 94 1
		 94 95 1 96 97 1 97 98 1 98 99 1 100 101 1 101 102 1 102 103 1 104 105 1 105 106 1
		 106 107 1 108 109 1 109 110 1 110 111 1 112 113 1 113 114 1 114 115 1 115 116 0 116 117 0
		 117 118 0 118 119 0 119 120 0 120 121 0 121 122 0 122 123 0 123 124 0 124 125 1 125 126 1
		 126 127 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1 133 134 1 134 135 1 135 136 1
		 136 137 1 137 138 1 138 139 1 139 140 1 140 141 1 141 142 1 142 143 1 144 145 0 145 146 0
		 146 147 0 147 148 0 148 149 0 149 150 0 150 151 0 151 152 0 152 153 0 153 154 0 154 155 0
		 155 156 0 156 157 0 157 158 0 158 159 0 160 161 0 161 162 0 162 163 0 163 164 0 164 165 0
		 165 166 0 166 167 0 167 168 0 168 169 0 169 170 0 170 171 0 171 172 0 172 173 0 173 174 0
		 174 175 0 176 177 1 177 178 1 178 179 1 179 180 1 180 181 1 181 182 1 182 183 1;
	setAttr ".ed[166:331]" 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1
		 189 190 1 190 191 1 192 193 1 193 194 1 194 195 1 195 196 0 196 197 0 197 198 0 198 199 0
		 199 200 0 200 201 0 201 202 0 202 203 0 203 204 0 204 205 1 205 206 1 206 207 1 208 209 1
		 209 210 1 210 211 1 212 213 1 213 214 1 214 215 1 216 217 1 217 218 1 218 219 1 220 221 1
		 221 222 1 222 223 1 224 225 1 225 226 1 226 227 1 228 229 1 229 230 1 230 231 1 232 233 1
		 233 234 1 234 235 1 236 237 1 237 238 1 238 239 1 240 241 1 241 242 1 242 243 1 243 244 0
		 244 245 0 245 246 0 246 247 0 247 248 0 248 249 0 249 250 0 250 251 0 251 252 0 252 253 1
		 253 254 1 254 255 1 256 257 1 257 258 1 258 259 1 259 260 1 260 261 1 261 262 1 262 263 1
		 263 264 1 264 265 1 265 266 1 266 267 1 267 268 1 268 269 1 269 270 1 270 271 1 272 273 1
		 273 274 1 274 275 1 275 276 1 276 277 1 277 278 1 278 279 1 279 280 1 280 281 1 281 282 1
		 282 283 1 283 284 1 284 285 1 285 286 1 286 287 1 0 16 0 1 17 1 2 18 1 3 19 1 4 20 1
		 5 21 1 6 22 1 7 23 1 8 24 1 9 25 1 10 26 1 11 27 1 12 28 1 13 29 1 14 30 1 15 31 0
		 16 32 0 17 33 1 18 34 1 19 35 1 20 36 1 21 37 1 22 38 1 23 39 1 24 40 1 25 41 1 26 42 1
		 27 43 1 28 44 1 29 45 1 30 46 1 31 47 0 32 48 0 33 49 1 34 50 1 35 51 1 36 52 1 37 53 1
		 38 54 1 39 55 1 40 56 1 41 57 1 42 58 1 43 59 1 44 60 1 45 61 1 46 62 1 47 63 0 48 64 0
		 49 65 1 50 66 1 51 67 1 52 68 1 53 69 1 54 70 1 55 71 1 56 72 1 57 73 1 58 74 1 59 75 1
		 60 76 1 61 77 1 62 78 1 63 79 0 64 80 0 65 81 1 66 82 1 67 83 0 76 84 0 77 85 1 78 86 1
		 79 87 0 80 88 0 81 89 1;
	setAttr ".ed[332:497]" 82 90 1 83 91 0 84 92 0 85 93 1 86 94 1 87 95 0 88 96 0
		 89 97 1 90 98 1 91 99 0 92 100 0 93 101 1 94 102 1 95 103 0 96 104 0 97 105 1 98 106 1
		 99 107 0 100 108 0 101 109 1 102 110 1 103 111 0 104 112 0 105 113 1 106 114 1 107 115 0
		 108 124 0 109 125 1 110 126 1 111 127 0 112 128 0 113 129 1 114 130 1 115 131 1 116 132 1
		 117 133 1 118 134 1 119 135 1 120 136 1 121 137 1 122 138 1 123 139 1 124 140 1 125 141 1
		 126 142 1 127 143 0 128 144 0 129 145 1 130 146 1 131 147 1 132 148 1 133 149 1 134 150 1
		 135 151 1 136 152 1 137 153 1 138 154 1 139 155 1 140 156 1 141 157 1 142 158 1 143 159 0
		 144 160 0 145 161 1 146 162 1 147 163 1 148 164 1 149 165 1 150 166 1 151 167 1 152 168 1
		 153 169 1 154 170 1 155 171 1 156 172 1 157 173 1 158 174 1 159 175 0 160 176 0 161 177 1
		 162 178 1 163 179 1 164 180 1 165 181 1 166 182 1 167 183 1 168 184 1 169 185 1 170 186 1
		 171 187 1 172 188 1 173 189 1 174 190 1 175 191 0 176 192 0 177 193 1 178 194 1 179 195 1
		 180 196 1 181 197 1 182 198 1 183 199 1 184 200 1 185 201 1 186 202 1 187 203 1 188 204 1
		 189 205 1 190 206 1 191 207 0 192 208 0 193 209 1 194 210 1 195 211 0 204 212 0 205 213 1
		 206 214 1 207 215 0 208 216 0 209 217 1 210 218 1 211 219 0 212 220 0 213 221 1 214 222 1
		 215 223 0 216 224 0 217 225 1 218 226 1 219 227 0 220 228 0 221 229 1 222 230 1 223 231 0
		 224 232 0 225 233 1 226 234 1 227 235 0 228 236 0 229 237 1 230 238 1 231 239 0 232 240 0
		 233 241 1 234 242 1 235 243 0 236 252 0 237 253 1 238 254 1 239 255 0 240 256 0 241 257 1
		 242 258 1 243 259 1 244 260 1 245 261 1 246 262 1 247 263 1 248 264 1 249 265 1 250 266 1
		 251 267 1 252 268 1 253 269 1 254 270 1 255 271 0;
	setAttr ".ed[498:547]" 256 272 0 257 273 1 258 274 1 259 275 1 260 276 1 261 277 1
		 262 278 1 263 279 1 264 280 1 265 281 1 266 282 1 267 283 1 268 284 1 269 285 1 270 286 1
		 271 287 0 272 0 0 273 1 1 274 2 1 275 3 1 276 4 1 277 5 1 278 6 1 279 7 1 280 8 1
		 281 9 1 282 10 1 283 11 1 284 12 1 285 13 1 286 14 1 287 15 0 191 143 1 207 127 1
		 215 111 1 223 103 1 231 95 1 239 87 1 255 79 1 271 63 1 287 47 1 176 128 1 192 112 1
		 208 104 1 216 96 1 224 88 1 232 80 1 240 64 1 256 48 1 272 32 1;
	setAttr -s 260 -ch 1040 ".fc[0:259]" -type "polyFaces" 
		f 4 0 259 -16 -259
		mu 0 4 0 1 2 3
		f 4 1 260 -17 -260
		mu 0 4 1 4 5 2
		f 4 2 261 -18 -261
		mu 0 4 4 6 7 5
		f 4 3 262 -19 -262
		mu 0 4 6 8 9 7
		f 4 4 263 -20 -263
		mu 0 4 8 10 11 9
		f 4 5 264 -21 -264
		mu 0 4 10 12 13 11
		f 4 6 265 -22 -265
		mu 0 4 12 14 15 13
		f 4 7 266 -23 -266
		mu 0 4 14 16 17 15
		f 4 8 267 -24 -267
		mu 0 4 16 18 19 17
		f 4 9 268 -25 -268
		mu 0 4 18 20 21 19
		f 4 10 269 -26 -269
		mu 0 4 20 22 23 21
		f 4 11 270 -27 -270
		mu 0 4 22 24 25 23
		f 4 12 271 -28 -271
		mu 0 4 24 26 27 25
		f 4 13 272 -29 -272
		mu 0 4 26 28 29 27
		f 4 14 273 -30 -273
		mu 0 4 28 30 31 29
		f 4 15 275 -31 -275
		mu 0 4 3 2 32 33
		f 4 16 276 -32 -276
		mu 0 4 2 5 34 32
		f 4 17 277 -33 -277
		mu 0 4 5 7 35 34
		f 4 18 278 -34 -278
		mu 0 4 7 9 36 35
		f 4 19 279 -35 -279
		mu 0 4 9 11 37 36
		f 4 20 280 -36 -280
		mu 0 4 11 13 38 37
		f 4 21 281 -37 -281
		mu 0 4 13 15 39 38
		f 4 22 282 -38 -282
		mu 0 4 15 17 40 39
		f 4 23 283 -39 -283
		mu 0 4 17 19 41 40
		f 4 24 284 -40 -284
		mu 0 4 19 21 42 41
		f 4 25 285 -41 -285
		mu 0 4 21 23 43 42
		f 4 26 286 -42 -286
		mu 0 4 23 25 44 43
		f 4 27 287 -43 -287
		mu 0 4 25 27 45 44
		f 4 28 288 -44 -288
		mu 0 4 27 29 46 45
		f 4 29 289 -45 -289
		mu 0 4 29 31 47 46
		f 4 30 291 -46 -291
		mu 0 4 33 32 48 49
		f 4 31 292 -47 -292
		mu 0 4 32 34 50 48
		f 4 32 293 -48 -293
		mu 0 4 34 35 51 50
		f 4 33 294 -49 -294
		mu 0 4 35 36 52 51
		f 4 34 295 -50 -295
		mu 0 4 36 37 53 52
		f 4 35 296 -51 -296
		mu 0 4 37 38 54 53
		f 4 36 297 -52 -297
		mu 0 4 38 39 55 54
		f 4 37 298 -53 -298
		mu 0 4 39 40 56 55
		f 4 38 299 -54 -299
		mu 0 4 40 41 57 56
		f 4 39 300 -55 -300
		mu 0 4 41 42 58 57
		f 4 40 301 -56 -301
		mu 0 4 42 43 59 58
		f 4 41 302 -57 -302
		mu 0 4 43 44 60 59
		f 4 42 303 -58 -303
		mu 0 4 44 45 61 60
		f 4 43 304 -59 -304
		mu 0 4 45 46 62 61
		f 4 44 305 -60 -305
		mu 0 4 46 47 63 62
		f 4 45 307 -61 -307
		mu 0 4 49 48 64 65
		f 4 46 308 -62 -308
		mu 0 4 48 50 66 64
		f 4 47 309 -63 -309
		mu 0 4 50 51 67 66
		f 4 48 310 -64 -310
		mu 0 4 51 52 68 67
		f 4 49 311 -65 -311
		mu 0 4 52 53 69 68
		f 4 50 312 -66 -312
		mu 0 4 53 54 70 69
		f 4 51 313 -67 -313
		mu 0 4 54 55 71 70
		f 4 52 314 -68 -314
		mu 0 4 55 56 72 71
		f 4 53 315 -69 -315
		mu 0 4 56 57 73 72
		f 4 54 316 -70 -316
		mu 0 4 57 58 74 73
		f 4 55 317 -71 -317
		mu 0 4 58 59 75 74
		f 4 56 318 -72 -318
		mu 0 4 59 60 76 75
		f 4 57 319 -73 -319
		mu 0 4 60 61 77 76
		f 4 58 320 -74 -320
		mu 0 4 61 62 78 77
		f 4 59 321 -75 -321
		mu 0 4 62 63 79 78
		f 4 60 323 -76 -323
		mu 0 4 65 64 80 81
		f 4 61 324 -77 -324
		mu 0 4 64 66 82 80
		f 4 62 325 -78 -325
		mu 0 4 66 67 83 82
		f 4 72 327 -79 -327
		mu 0 4 76 77 85 84
		f 4 73 328 -80 -328
		mu 0 4 77 78 86 85
		f 4 74 329 -81 -329
		mu 0 4 78 79 87 86
		f 4 75 331 -82 -331
		mu 0 4 81 80 88 89
		f 4 76 332 -83 -332
		mu 0 4 80 82 90 88
		f 4 77 333 -84 -333
		mu 0 4 82 83 91 90
		f 4 78 335 -85 -335
		mu 0 4 84 85 93 92
		f 4 79 336 -86 -336
		mu 0 4 85 86 94 93
		f 4 80 337 -87 -337
		mu 0 4 86 87 95 94
		f 4 81 339 -88 -339
		mu 0 4 89 88 96 97
		f 4 82 340 -89 -340
		mu 0 4 88 90 98 96
		f 4 83 341 -90 -341
		mu 0 4 90 91 99 98
		f 4 84 343 -91 -343
		mu 0 4 92 93 101 100
		f 4 85 344 -92 -344
		mu 0 4 93 94 102 101
		f 4 86 345 -93 -345
		mu 0 4 94 95 103 102
		f 4 87 347 -94 -347
		mu 0 4 97 96 104 105
		f 4 88 348 -95 -348
		mu 0 4 96 98 106 104
		f 4 89 349 -96 -349
		mu 0 4 98 99 107 106
		f 4 90 351 -97 -351
		mu 0 4 100 101 109 108
		f 4 91 352 -98 -352
		mu 0 4 101 102 110 109
		f 4 92 353 -99 -353
		mu 0 4 102 103 111 110
		f 4 93 355 -100 -355
		mu 0 4 105 104 112 113
		f 4 94 356 -101 -356
		mu 0 4 104 106 114 112
		f 4 95 357 -102 -357
		mu 0 4 106 107 115 114
		f 4 96 359 -112 -359
		mu 0 4 108 109 125 124
		f 4 97 360 -113 -360
		mu 0 4 109 110 126 125
		f 4 98 361 -114 -361
		mu 0 4 110 111 127 126
		f 4 99 363 -115 -363
		mu 0 4 113 112 128 129
		f 4 100 364 -116 -364
		mu 0 4 112 114 130 128
		f 4 101 365 -117 -365
		mu 0 4 114 115 131 130
		f 4 102 366 -118 -366
		mu 0 4 115 116 132 131
		f 4 103 367 -119 -367
		mu 0 4 116 117 133 132
		f 4 104 368 -120 -368
		mu 0 4 117 118 134 133
		f 4 105 369 -121 -369
		mu 0 4 118 119 135 134
		f 4 106 370 -122 -370
		mu 0 4 119 120 136 135
		f 4 107 371 -123 -371
		mu 0 4 120 121 137 136
		f 4 108 372 -124 -372
		mu 0 4 121 122 138 137
		f 4 109 373 -125 -373
		mu 0 4 122 123 139 138
		f 4 110 374 -126 -374
		mu 0 4 123 124 140 139
		f 4 111 375 -127 -375
		mu 0 4 124 125 141 140
		f 4 112 376 -128 -376
		mu 0 4 125 126 142 141
		f 4 113 377 -129 -377
		mu 0 4 126 127 143 142
		f 4 114 379 -130 -379
		mu 0 4 129 128 144 145
		f 4 115 380 -131 -380
		mu 0 4 128 130 146 144
		f 4 116 381 -132 -381
		mu 0 4 130 131 147 146
		f 4 117 382 -133 -382
		mu 0 4 131 132 148 147
		f 4 118 383 -134 -383
		mu 0 4 132 133 149 148
		f 4 119 384 -135 -384
		mu 0 4 133 134 150 149
		f 4 120 385 -136 -385
		mu 0 4 134 135 151 150
		f 4 121 386 -137 -386
		mu 0 4 135 136 152 151
		f 4 122 387 -138 -387
		mu 0 4 136 137 153 152
		f 4 123 388 -139 -388
		mu 0 4 137 138 154 153
		f 4 124 389 -140 -389
		mu 0 4 138 139 155 154
		f 4 125 390 -141 -390
		mu 0 4 139 140 156 155
		f 4 126 391 -142 -391
		mu 0 4 140 141 157 156
		f 4 127 392 -143 -392
		mu 0 4 141 142 158 157
		f 4 128 393 -144 -393
		mu 0 4 142 143 159 158
		f 4 129 395 -145 -395
		mu 0 4 145 144 160 161
		f 4 130 396 -146 -396
		mu 0 4 144 146 162 160
		f 4 131 397 -147 -397
		mu 0 4 146 147 163 162
		f 4 132 398 -148 -398
		mu 0 4 147 148 164 163
		f 4 133 399 -149 -399
		mu 0 4 148 149 165 164
		f 4 134 400 -150 -400
		mu 0 4 149 150 166 165
		f 4 135 401 -151 -401
		mu 0 4 150 151 167 166
		f 4 136 402 -152 -402
		mu 0 4 151 152 168 167
		f 4 137 403 -153 -403
		mu 0 4 152 153 169 168
		f 4 138 404 -154 -404
		mu 0 4 153 154 170 169
		f 4 139 405 -155 -405
		mu 0 4 154 155 171 170
		f 4 140 406 -156 -406
		mu 0 4 155 156 172 171
		f 4 141 407 -157 -407
		mu 0 4 156 157 173 172
		f 4 142 408 -158 -408
		mu 0 4 157 158 174 173
		f 4 143 409 -159 -409
		mu 0 4 158 159 175 174
		f 4 144 411 -160 -411
		mu 0 4 161 160 176 177
		f 4 145 412 -161 -412
		mu 0 4 160 162 178 176
		f 4 146 413 -162 -413
		mu 0 4 162 163 179 178
		f 4 147 414 -163 -414
		mu 0 4 163 164 180 179
		f 4 148 415 -164 -415
		mu 0 4 164 165 181 180
		f 4 149 416 -165 -416
		mu 0 4 165 166 182 181
		f 4 150 417 -166 -417
		mu 0 4 166 167 183 182
		f 4 151 418 -167 -418
		mu 0 4 167 168 184 183
		f 4 152 419 -168 -419
		mu 0 4 168 169 185 184
		f 4 153 420 -169 -420
		mu 0 4 169 170 186 185
		f 4 154 421 -170 -421
		mu 0 4 170 171 187 186
		f 4 155 422 -171 -422
		mu 0 4 171 172 188 187
		f 4 156 423 -172 -423
		mu 0 4 172 173 189 188
		f 4 157 424 -173 -424
		mu 0 4 173 174 190 189
		f 4 158 425 -174 -425
		mu 0 4 174 175 191 190
		f 4 159 427 -175 -427
		mu 0 4 177 176 192 193
		f 4 160 428 -176 -428
		mu 0 4 176 178 194 192
		f 4 161 429 -177 -429
		mu 0 4 178 179 195 194
		f 4 162 430 -178 -430
		mu 0 4 179 180 196 195
		f 4 163 431 -179 -431
		mu 0 4 180 181 197 196
		f 4 164 432 -180 -432
		mu 0 4 181 182 198 197
		f 4 165 433 -181 -433
		mu 0 4 182 183 199 198
		f 4 166 434 -182 -434
		mu 0 4 183 184 200 199
		f 4 167 435 -183 -435
		mu 0 4 184 185 201 200
		f 4 168 436 -184 -436
		mu 0 4 185 186 202 201
		f 4 169 437 -185 -437
		mu 0 4 186 187 203 202
		f 4 170 438 -186 -438
		mu 0 4 187 188 204 203
		f 4 171 439 -187 -439
		mu 0 4 188 189 205 204
		f 4 172 440 -188 -440
		mu 0 4 189 190 206 205
		f 4 173 441 -189 -441
		mu 0 4 190 191 207 206
		f 4 174 443 -190 -443
		mu 0 4 193 192 208 209
		f 4 175 444 -191 -444
		mu 0 4 192 194 210 208
		f 4 176 445 -192 -445
		mu 0 4 194 195 211 210
		f 4 186 447 -193 -447
		mu 0 4 204 205 213 212
		f 4 187 448 -194 -448
		mu 0 4 205 206 214 213
		f 4 188 449 -195 -449
		mu 0 4 206 207 215 214
		f 4 189 451 -196 -451
		mu 0 4 209 208 216 217
		f 4 190 452 -197 -452
		mu 0 4 208 210 218 216
		f 4 191 453 -198 -453
		mu 0 4 210 211 219 218
		f 4 192 455 -199 -455
		mu 0 4 212 213 221 220
		f 4 193 456 -200 -456
		mu 0 4 213 214 222 221
		f 4 194 457 -201 -457
		mu 0 4 214 215 223 222
		f 4 195 459 -202 -459
		mu 0 4 217 216 224 225
		f 4 196 460 -203 -460
		mu 0 4 216 218 226 224
		f 4 197 461 -204 -461
		mu 0 4 218 219 227 226
		f 4 198 463 -205 -463
		mu 0 4 220 221 229 228
		f 4 199 464 -206 -464
		mu 0 4 221 222 230 229
		f 4 200 465 -207 -465
		mu 0 4 222 223 231 230
		f 4 201 467 -208 -467
		mu 0 4 225 224 232 233
		f 4 202 468 -209 -468
		mu 0 4 224 226 234 232
		f 4 203 469 -210 -469
		mu 0 4 226 227 235 234
		f 4 204 471 -211 -471
		mu 0 4 228 229 237 236
		f 4 205 472 -212 -472
		mu 0 4 229 230 238 237
		f 4 206 473 -213 -473
		mu 0 4 230 231 239 238
		f 4 207 475 -214 -475
		mu 0 4 233 232 240 241
		f 4 208 476 -215 -476
		mu 0 4 232 234 242 240
		f 4 209 477 -216 -477
		mu 0 4 234 235 243 242
		f 4 210 479 -226 -479
		mu 0 4 236 237 253 252
		f 4 211 480 -227 -480
		mu 0 4 237 238 254 253
		f 4 212 481 -228 -481
		mu 0 4 238 239 255 254
		f 4 213 483 -229 -483
		mu 0 4 241 240 256 257
		f 4 214 484 -230 -484
		mu 0 4 240 242 258 256
		f 4 215 485 -231 -485
		mu 0 4 242 243 259 258
		f 4 216 486 -232 -486
		mu 0 4 243 244 260 259
		f 4 217 487 -233 -487
		mu 0 4 244 245 261 260
		f 4 218 488 -234 -488
		mu 0 4 245 246 262 261
		f 4 219 489 -235 -489
		mu 0 4 246 247 263 262
		f 4 220 490 -236 -490
		mu 0 4 247 248 264 263
		f 4 221 491 -237 -491
		mu 0 4 248 249 265 264
		f 4 222 492 -238 -492
		mu 0 4 249 250 266 265
		f 4 223 493 -239 -493
		mu 0 4 250 251 267 266
		f 4 224 494 -240 -494
		mu 0 4 251 252 268 267
		f 4 225 495 -241 -495
		mu 0 4 252 253 269 268
		f 4 226 496 -242 -496
		mu 0 4 253 254 270 269
		f 4 227 497 -243 -497
		mu 0 4 254 255 271 270
		f 4 228 499 -244 -499
		mu 0 4 257 256 272 273
		f 4 229 500 -245 -500
		mu 0 4 256 258 274 272
		f 4 230 501 -246 -501
		mu 0 4 258 259 275 274
		f 4 231 502 -247 -502
		mu 0 4 259 260 276 275
		f 4 232 503 -248 -503
		mu 0 4 260 261 277 276
		f 4 233 504 -249 -504
		mu 0 4 261 262 278 277
		f 4 234 505 -250 -505
		mu 0 4 262 263 279 278
		f 4 235 506 -251 -506
		mu 0 4 263 264 280 279
		f 4 236 507 -252 -507
		mu 0 4 264 265 281 280
		f 4 237 508 -253 -508
		mu 0 4 265 266 282 281
		f 4 238 509 -254 -509
		mu 0 4 266 267 283 282
		f 4 239 510 -255 -510
		mu 0 4 267 268 284 283
		f 4 240 511 -256 -511
		mu 0 4 268 269 285 284
		f 4 241 512 -257 -512
		mu 0 4 269 270 286 285
		f 4 242 513 -258 -513
		mu 0 4 270 271 287 286
		f 4 243 515 -1 -515
		mu 0 4 273 272 288 289
		f 4 244 516 -2 -516
		mu 0 4 272 274 290 288
		f 4 245 517 -3 -517
		mu 0 4 274 275 291 290
		f 4 246 518 -4 -518
		mu 0 4 275 276 292 291
		f 4 247 519 -5 -519
		mu 0 4 276 277 293 292
		f 4 248 520 -6 -520
		mu 0 4 277 278 294 293
		f 4 249 521 -7 -521
		mu 0 4 278 279 295 294
		f 4 250 522 -8 -522
		mu 0 4 279 280 296 295
		f 4 251 523 -9 -523
		mu 0 4 280 281 297 296
		f 4 252 524 -10 -524
		mu 0 4 281 282 298 297
		f 4 253 525 -11 -525
		mu 0 4 282 283 299 298
		f 4 254 526 -12 -526
		mu 0 4 283 284 300 299
		f 4 255 527 -13 -527
		mu 0 4 284 285 301 300
		f 4 256 528 -14 -528
		mu 0 4 285 286 302 301
		f 4 257 529 -15 -529
		mu 0 4 286 287 303 302
		f 4 -426 -410 -394 -531
		mu 0 4 304 305 306 307
		f 4 -442 530 -378 -532
		mu 0 4 308 304 307 309
		f 4 -450 531 -362 -533
		mu 0 4 310 308 309 311
		f 4 -458 532 -354 -534
		mu 0 4 312 310 311 313
		f 4 -466 533 -346 -535
		mu 0 4 314 312 313 315
		f 4 -474 534 -338 -536
		mu 0 4 316 314 315 317
		f 4 -482 535 -330 -537
		mu 0 4 318 316 317 319
		f 4 -498 536 -322 -538
		mu 0 4 320 318 319 321
		f 4 -514 537 -306 -539
		mu 0 4 322 320 321 323
		f 4 -530 538 -290 -274
		mu 0 4 30 322 323 31
		f 4 410 539 378 394
		mu 0 4 324 325 326 327
		f 4 426 540 362 -540
		mu 0 4 325 328 329 326
		f 4 442 541 354 -541
		mu 0 4 328 330 331 329
		f 4 450 542 346 -542
		mu 0 4 330 332 333 331
		f 4 458 543 338 -543
		mu 0 4 332 334 335 333
		f 4 466 544 330 -544
		mu 0 4 334 336 337 335
		f 4 474 545 322 -545
		mu 0 4 336 338 339 337
		f 4 482 546 306 -546
		mu 0 4 338 340 341 339
		f 4 498 547 290 -547
		mu 0 4 340 342 343 341
		f 4 514 258 274 -548
		mu 0 4 342 0 3 343;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "polySurface2" -p "pCube9";
	rename -uid "FCC2C03C-1143-0427-8B8D-5E87AE740F85";
	setAttr ".t" -type "double3" 107.28899856877354 0 -33.809883426249229 ;
createNode mesh -n "polySurfaceShape2" -p "polySurface2";
	rename -uid "E06D0D0C-0B47-2B54-1A73-3D95041032C1";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 6 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  4290.64257813 -1.87640762 8028.54296875 18424.03515625 -1.87640762 8028.54296875
		 4290.64257813 90.93983459 8028.54296875 18424.03515625 90.93983459 8028.54296875
		 4290.64257813 90.93983459 -1971.45703125 18424.03515625 90.93983459 -1971.45703125
		 4290.64257813 -1.87640762 -1971.45703125 18424.03515625 -1.87640762 -1971.45703125;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 2 3
		f 4 1 7 -3 -7
		mu 0 4 3 2 4 5
		f 4 2 9 -4 -9
		mu 0 4 5 4 6 7
		f 4 3 11 -1 -11
		mu 0 4 7 6 8 9
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 2
		f 4 10 4 6 8
		mu 0 4 12 0 3 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "polySurface3" -p "pCube9";
	rename -uid "0344DF41-2C41-D2FC-4143-B2BF36907D88";
createNode mesh -n "polySurfaceShape3" -p "polySurface3";
	rename -uid "5B26B1F5-554F-6C12-837F-D291145C7347";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 6 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  13373.66308594 -1.87640762 10537.013671875
		 23709.921875 -1.87640762 10537.013671875 13373.66308594 90.93983459 10537.013671875
		 23709.921875 90.93983459 10537.013671875 13373.66308594 90.93983459 5914.4765625
		 23709.921875 90.93983459 5914.4765625 13373.66308594 -1.87640762 5914.4765625 23709.921875 -1.87640762 5914.4765625;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 2 3
		f 4 1 7 -3 -7
		mu 0 4 3 2 4 5
		f 4 2 9 -4 -9
		mu 0 4 5 4 6 7
		f 4 3 11 -1 -11
		mu 0 4 7 6 8 9
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 2
		f 4 10 4 6 8
		mu 0 4 12 0 3 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "polySurface4" -p "pCube9";
	rename -uid "208DF5F9-7249-701B-EE9D-ABB1E3484D9B";
	setAttr ".t" -type "double3" -29.787172652929836 0 291.22250803361129 ;
createNode mesh -n "polySurfaceShape4" -p "polySurface4";
	rename -uid "E59D8194-534C-103E-10CA-96A6C8BCDA72";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 6 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -10873.4765625 -1.87640762 8034.859375 -4373.47607422 -1.87640762 8034.859375
		 -10873.4765625 90.93983459 8034.859375 -4373.47607422 90.93983459 8034.859375 -10873.4765625 90.93983459 2703.66723633
		 -4373.47607422 90.93983459 2703.66723633 -10873.4765625 -1.87640762 2703.66723633
		 -4373.47607422 -1.87640762 2703.66723633;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 2 3
		f 4 1 7 -3 -7
		mu 0 4 3 2 4 5
		f 4 2 9 -4 -9
		mu 0 4 5 4 6 7
		f 4 3 11 -1 -11
		mu 0 4 7 6 8 9
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 2
		f 4 10 4 6 8
		mu 0 4 12 0 3 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "polySurface5" -p "pCube9";
	rename -uid "8141D4DF-CE4D-B4A6-767E-C098E4910FE8";
	setAttr ".t" -type "double3" 9.8095452072087389e-14 0 -45.399655869669758 ;
createNode mesh -n "polySurfaceShape5" -p "polySurface5";
	rename -uid "89E6A74B-5E4A-8FE3-3F45-33BB12A3A692";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 10 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 5 "f[5]" "f[6]" "f[7]" "f[8]" "f[9]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 18 ".uvst[0].uvsp[0:17]" -type "float2" 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0
		 0.875 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".vt[0:11]"  8830.3359375 -1.87640762 13355.79980469 13376.2890625 -1.87640762 10537.86621094
		 8830.3359375 90.93984222 13355.79980469 13376.2890625 90.93984222 10537.86621094
		 8830.3359375 90.93984222 8024.60888672 13376.2890625 90.93984222 8024.60888672 8830.3359375 -1.87640762 8024.60888672
		 13376.2890625 -1.87640762 8024.60888672 6393.84423828 -1.87640762 8024.60888672 6393.84423828 -1.87640762 13355.79980469
		 6393.84423828 90.93984222 13355.79980469 6393.84423828 90.93984222 8024.60888672;
	setAttr -s 20 ".ed[0:19]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 6 8 0 0 9 0 8 9 0 2 10 0 9 10 0 4 11 0 10 11 0 11 8 0;
	setAttr -s 10 -ch 40 ".fc[0:9]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 2 3
		f 4 1 7 -3 -7
		mu 0 4 3 2 4 5
		f 4 2 9 -4 -9
		mu 0 4 5 4 6 7
		f 4 3 11 -1 -11
		mu 0 4 7 6 8 9
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 2
		f 4 14 16 18 19
		mu 0 4 12 13 14 15
		f 4 10 13 -15 -13
		mu 0 4 16 0 13 12
		f 4 4 15 -17 -14
		mu 0 4 0 3 14 13
		f 4 6 17 -19 -16
		mu 0 4 3 17 15 14
		f 4 8 12 -20 -18
		mu 0 4 17 16 12 15;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "polySurface6" -p "pCube9";
	rename -uid "4F05E18C-6B49-AFEE-9C4E-1895ED1E1DF3";
createNode mesh -n "polySurfaceShape6" -p "polySurface6";
	rename -uid "B17047F6-F64A-03A7-B55B-EABE41BA1CA5";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 6 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  12127.77734375 -1.87640762 12223.43554688
		 14816.13476563 -1.87640762 12223.43554688 12127.77734375 90.93983459 12223.43554688
		 14816.13476563 90.93983459 12223.43554688 12127.77734375 90.93983459 8713.6875 14816.13476563 90.93983459 8713.6875
		 12127.77734375 -1.87640762 8713.6875 14816.13476563 -1.87640762 8713.6875;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 2 3
		f 4 1 7 -3 -7
		mu 0 4 3 2 4 5
		f 4 2 9 -4 -9
		mu 0 4 5 4 6 7
		f 4 3 11 -1 -11
		mu 0 4 7 6 8 9
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 2
		f 4 10 4 6 8
		mu 0 4 12 0 3 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "polySurface7" -p "pCube9";
	rename -uid "FA054E96-294A-6C1F-6C70-6D9ED829EEE0";
	setAttr ".t" -type "double3" 9.8095452072087389e-14 0 -90.538794505440436 ;
createNode mesh -n "polySurfaceShape7" -p "polySurface7";
	rename -uid "8835EC09-4C41-A9F4-30C4-E1A9817F3C0A";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 6 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -1835.828125 -1.87640762 19928.4296875 8831.09375 -1.87640762 19928.4296875
		 -1835.828125 90.93983459 19928.4296875 8831.09375 90.93983459 19928.4296875 -1835.828125 90.93983459 13347.60839844
		 8831.09375 90.93983459 13347.60839844 -1835.828125 -1.87640762 13347.60839844 8831.09375 -1.87640762 13347.60839844;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 2 3
		f 4 1 7 -3 -7
		mu 0 4 3 2 4 5
		f 4 2 9 -4 -9
		mu 0 4 5 4 6 7
		f 4 3 11 -1 -11
		mu 0 4 7 6 8 9
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 2
		f 4 10 4 6 8
		mu 0 4 12 0 3 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "polySurface8" -p "pCube9";
	rename -uid "08117AE3-D04B-A7A8-5E7A-84824E0E85CF";
createNode mesh -n "polySurfaceShape8" -p "polySurface8";
	rename -uid "9BB8E543-5141-0ABB-CC01-E585D903665B";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:41]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 0;
	setAttr ".pv" -type "double2" 0.59150630235671997 0.84375002980232239 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 55 ".uvst[0].uvsp[0:54]" -type "float2" 0.28349364 0.49999997
		 0.28349364 0.625 0.17524043 0.6875 0.15849361 0.56249994 0.066987246 0.74999994 0.017037064
		 0.62940949 0 0.49999994 0.14174682 0.43749997 0.28349364 0.37499997 0.017037094 0.37059045
		 0.15012023 0.29799679 0.066987306 0.24999997 0.14644662 0.14644659 0.25 0.066987276
		 0.26674682 0.22099364 0.37059051 0.017037064 0.38337344 0.17299682 0.5 0 0.5 0.125
		 0.5 0.25 0.39174682 0.3125 0.5 0.375 0.39174682 0.4375 0.49999997 0.5 0.39174682
		 0.5625 0.60825318 0.3125 0.61662662 0.17299682 0.62940955 0.017037064 0.75000006
		 0.066987306 0.73325318 0.2209937 0.71650636 0.37500003 0.85355341 0.14644665 0.84987974
		 0.29799688 0.93301272 0.25000006 0.98296297 0.37059054 1 0.50000006 0.85825318 0.43750006
		 0.98296291 0.62940961 0.84150636 0.56250006 0.93301266 0.75000012 0.82475948 0.68750006
		 0.7165063 0.62500006 0.71650636 0.50000006 0.60825312 0.5625 0.60825318 0.43750003
		 0.60825312 0.6875 0.72487968 0.76450324 0.62499994 0.84150636 0.49999997 0.75 0.24999994
		 0.93301266 0.37499994 0.84150636 0.14644653 0.85355335 0.2751202 0.76450312 0.39174679
		 0.6875 0.49999997 0.625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 55 ".vt[0:54]"  -6459.34863281 103.71460724 13639.70117188
		 7823.91552734 103.71460724 11092.375 1364.56713867 103.71460724 16191.71191406 6459.34765625 103.71460724 3441.026855469
		 -7823.91601563 103.71460724 5988.35351563 -0.00028399675 103.71460724 8540.36425781
		 -8246.44628906 103.71460724 10011.063476563 -2941.47314453 103.71460724 15901.97460938
		 682.28344727 103.71460724 12366.038085938 -3911.95800781 103.71460724 7264.35888672
		 -3229.67431641 103.71460724 11090.033203125 5304.97363281 103.71460724 14431.27539063
		 8246.44628906 103.71460724 7069.66455078 3229.67358398 103.71460724 5990.6953125
		 3911.95776367 103.71460724 9816.36914063 -5304.97363281 103.71460724 2649.453125
		 -682.28399658 103.71460724 4714.69042969 -5867.93701172 103.71460724 6626.35644531
		 -8318.63183594 103.71460724 7980.63623047 -5738.060546875 103.71460724 10550.54785156
		 -3570.81616211 103.71460724 9177.19628906 -5802.99902344 103.71460724 8588.45214844
		 -7612.27978516 103.71460724 11941.265625 -4866.22363281 103.71460724 14990.625 -3085.57421875 103.71460724 13496.00390625
		 -5219.23535156 103.71460724 12660.69335938 -816.26696777 103.71460724 16311.64355469
		 1023.42529297 103.71460724 14278.875 -1273.69555664 103.71460724 11728.03515625 -1031.074462891 103.71460724 13887.43945313
		 341.14157104 103.71460724 10453.20117188 -1955.97912598 103.71460724 7902.36181641
		 -1614.83728027 103.71460724 9815.19824219 3452.40820313 103.71460724 15550.35351563
		 4608.46533203 103.71460724 12123.82226563 2297.12060547 103.71460724 11091.20410156
		 2815.9453125 103.71460724 13201.34960938 6796.012695313 103.71460724 12910.7421875
		 8318.63183594 103.71460724 9100.091796875 6079.20214844 103.71460724 8443.017578125
		 6321.82275391 103.71460724 10602.42089844 7612.27929688 103.71460724 5139.46289063
		 4844.51074219 103.71460724 4715.86132813 3570.81567383 103.71460724 7903.53271484
		 5461.85644531 103.71460724 6579.43896484 1614.83666992 103.71460724 7265.52978516
		 1955.9786377 103.71460724 9178.3671875 1129.59399414 103.71460724 2946.72216797 1273.69482422 103.71460724 5352.69287109
		 2987.052246094 103.71460724 3831.29199219 -2993.62866211 103.71460724 3682.071777344
		 -6796.013671875 103.71460724 4169.98632813 -2297.12109375 103.71460724 5989.52490234
		 -4430.78320313 103.71460724 5154.21386719 -341.14215088 103.71460724 6627.52734375;
	setAttr -s 96 ".ed[0:95]"  20 9 1 9 17 1 17 21 1 21 20 1 17 4 1 4 18 0
		 18 21 1 18 6 0 6 19 1 19 21 1 19 10 1 10 20 1 6 22 0 22 25 1 25 19 1 22 0 0 0 23 0
		 23 25 1 23 7 0 7 24 1 24 25 1 24 10 1 7 26 0 26 29 1 29 24 1 26 2 0 2 27 1 27 29 1
		 27 8 1 8 28 1 28 29 1 28 10 1 8 30 1 30 32 1 32 28 1 30 5 1 5 31 1 31 32 1 31 9 1
		 20 32 1 35 8 1 27 36 1 36 35 1 2 33 0 33 36 1 33 11 0 11 34 1 34 36 1 34 14 1 14 35 1
		 11 37 0 37 40 1 40 34 1 37 1 0 1 38 0 38 40 1 38 12 0 12 39 1 39 40 1 39 14 1 12 41 0
		 41 44 1 44 39 1 41 3 0 3 42 1 42 44 1 42 13 1 13 43 1 43 44 1 43 14 1 13 45 1 45 46 1
		 46 43 1 45 5 1 30 46 1 35 46 1 48 13 1 42 49 1 49 48 1 47 49 1 47 16 1 16 48 1 15 50 1
		 50 16 1 15 51 0 51 53 1 53 50 1 51 4 0 17 53 1 9 52 1 52 53 1 52 16 1 31 54 1 54 52 1
		 45 54 1 48 54 1;
	setAttr -s 42 -ch 168 ".fc[0:41]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 -3
		mu 0 4 2 4 5 3
		f 4 7 8 9 -7
		mu 0 4 5 6 7 3
		f 4 10 11 -4 -10
		mu 0 4 7 8 0 3
		f 4 -9 12 13 14
		mu 0 4 7 6 9 10
		f 4 15 16 17 -14
		mu 0 4 9 11 12 10
		f 4 18 19 20 -18
		mu 0 4 12 13 14 10
		f 4 21 -11 -15 -21
		mu 0 4 14 8 7 10
		f 4 -20 22 23 24
		mu 0 4 14 13 15 16
		f 4 25 26 27 -24
		mu 0 4 15 17 18 16
		f 4 28 29 30 -28
		mu 0 4 18 19 20 16
		f 4 31 -22 -25 -31
		mu 0 4 20 8 14 16
		f 4 -30 32 33 34
		mu 0 4 20 19 21 22
		f 4 35 36 37 -34
		mu 0 4 21 23 24 22
		f 4 38 -1 39 -38
		mu 0 4 24 1 0 22
		f 4 -12 -32 -35 -40
		mu 0 4 0 8 20 22
		f 4 40 -29 41 42
		mu 0 4 25 19 18 26
		f 4 -27 43 44 -42
		mu 0 4 18 17 27 26
		f 4 45 46 47 -45
		mu 0 4 27 28 29 26
		f 4 48 49 -43 -48
		mu 0 4 29 30 25 26
		f 4 -47 50 51 52
		mu 0 4 29 28 31 32
		f 4 53 54 55 -52
		mu 0 4 31 33 34 32
		f 4 56 57 58 -56
		mu 0 4 34 35 36 32
		f 4 59 -49 -53 -59
		mu 0 4 36 30 29 32
		f 4 -58 60 61 62
		mu 0 4 36 35 37 38
		f 4 63 64 65 -62
		mu 0 4 37 39 40 38
		f 4 66 67 68 -66
		mu 0 4 40 41 42 38
		f 4 69 -60 -63 -69
		mu 0 4 42 30 36 38
		f 4 -68 70 71 72
		mu 0 4 42 41 43 44
		f 4 73 -36 74 -72
		mu 0 4 43 23 21 44
		f 4 -33 -41 75 -75
		mu 0 4 21 19 25 44
		f 4 -50 -70 -73 -76
		mu 0 4 25 30 42 44
		f 4 76 -67 77 78
		mu 0 4 45 41 40 46
		f 4 80 81 -79 -80
		mu 0 4 47 48 45 46
		f 4 -83 84 85 86
		mu 0 4 50 49 51 52
		f 4 87 -5 88 -86
		mu 0 4 51 4 2 52
		f 4 -2 89 90 -89
		mu 0 4 2 1 53 52
		f 4 91 -84 -87 -91
		mu 0 4 53 48 50 52
		f 4 -90 -39 92 93
		mu 0 4 53 1 24 54
		f 4 -37 -74 94 -93
		mu 0 4 24 23 43 54
		f 4 -71 -77 95 -95
		mu 0 4 43 41 45 54
		f 4 -82 -92 -94 -96
		mu 0 4 45 48 53 54;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "polySurface9" -p "pCube9";
	rename -uid "48532992-EF4C-75A4-3C78-17B70F1F57BE";
	setAttr ".t" -type "double3" 9.8095452072087389e-14 0 -90.538794505440436 ;
createNode mesh -n "polySurfaceShape9" -p "polySurface9";
	rename -uid "6E2DAE1E-9B4B-6D62-A05D-C784F310A616";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 5 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  469.87963867 -1.87640762 21799.3515625 6525.38574219 -1.87640762 21799.3515625
		 469.87963867 90.93983459 21799.3515625 6525.38574219 90.93983459 21799.3515625 469.87963867 90.93983459 19926.12109375
		 6525.38574219 90.93983459 19926.12109375 469.87963867 -1.87640762 19926.12109375
		 6525.38574219 -1.87640762 19926.12109375;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 5 -ch 20 ".fc[0:4]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 2 3
		f 4 1 7 -3 -7
		mu 0 4 3 2 4 5
		f 4 3 11 -1 -11
		mu 0 4 6 7 8 9
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 2
		f 4 10 4 6 8
		mu 0 4 12 0 3 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder1";
	rename -uid "EF4006C4-7E41-F384-CB04-06BE61FB48E5";
	setAttr ".t" -type "double3" -12676.854916643522 39.412829469315795 3273.7252332216585 ;
	setAttr ".r" -type "double3" 0 1.6015200213407854 0 ;
	setAttr ".s" -type "double3" 2588.0258693755968 56.345740799686908 2588.0258693755968 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "B364CCAB-7F4C-4A7B-805D-399DA9F1CC75";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.42187497019767761 0.421875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder2";
	rename -uid "EBF83770-CC4E-48D0-FDB3-CE88781AF784";
	setAttr ".t" -type "double3" -998.0816103971008 -2084.0984105207745 -2202.9766768242089 ;
	setAttr ".s" -type "double3" 5439.4646771673069 2084.202352582693 5439.4646771673069 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "D8A3FF1E-8742-A519-C869-CEAED82F9DCA";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
createNode mesh -n "polySurfaceShape11" -p "pCylinder2";
	rename -uid "2825BE5B-A54E-5D3B-79F4-5598C7838A0F";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[20:39]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[40]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:19]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:99]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 124 ".uvst[0].uvsp[0:123]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.6875 0.38749999
		 0.6875 0.39999998 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993
		 0.6875 0.46249992 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987
		 0.6875 0.52499986 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981
		 0.6875 0.5874998 0.6875 0.59999979 0.6875 0.61249977 0.6875 0.62499976 0.6875 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15625 0.5 0.84375 0.36579019
		 0.88735741 0.38623196 0.92640734 0.41734269 0.95751804 0.45654449 0.97749233 0.5
		 0.984375 0.54345548 0.97749233 0.58265734 0.95751804 0.61376804 0.92640734 0.63374233
		 0.88720554 0.640625 0.84375 0.63374239 0.80029446 0.6137681 0.76109266 0.58265734
		 0.7299819 0.54345554 0.71000761 0.5 0.70312494 0.45654446 0.71000761 0.41734266 0.72998196
		 0.38623196 0.76109266 0.36625767 0.80029446 0.35937497 0.84375 0.38623196 0.92640734
		 0.36579019 0.88735741 0.41734269 0.95751804 0.45654449 0.97749233 0.5 0.984375 0.54345548
		 0.97749233 0.58265734 0.95751804 0.61376804 0.92640734 0.63374233 0.88720554 0.640625
		 0.84375 0.63374239 0.80029446 0.6137681 0.76109266 0.58265734 0.7299819 0.54345554
		 0.71000761 0.5 0.70312494 0.45654446 0.71000761 0.41734266 0.72998196 0.38623196
		 0.76109266 0.36625767 0.80029446 0.35937497 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt[61:81]" -type "float3"  0 -1.8480574 0 0 -1.8480574 
		0 0 -1.8480574 0 0 -1.8480574 0 0 -1.8480574 0 0 -1.8480574 0 0 -1.8480574 0 0 -1.8480574 
		0 0 -1.8480574 0 0 -1.8480574 0 0 -1.8480574 0 0 -1.8480574 0 0 -1.8480574 0 0 -1.8480574 
		0 0 -1.8480574 0 0 -1.8480574 0 0 -1.8480574 0 0 -1.8480574 0 0 -1.8480574 0 0 -1.8480574 
		0 0 -1.8480574 0;
	setAttr -s 82 ".vt[0:81]"  0.9510572 -1 -0.30901715 0.80901754 -1 -0.5877856
		 0.5877856 -1 -0.80901754 0.30901715 -1 -0.95105708 0 -1 -1.000000476837 -0.30901715 -1 -0.95105696
		 -0.5877856 -1 -0.8090173 -0.80901718 -1 -0.58778536 -0.95105672 -1 -0.30901703 -1.000000238419 -1 0
		 -0.95105672 -1 0.30901709 -0.80901718 -1 0.58778536 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105672
		 -4.4703484e-08 -1 1.000000119209 0.30901697 -1 0.9510566 0.58778524 -1 0.80901706
		 0.80901706 -1 0.58778536 0.9510566 -1 0.309017 1 -1 0 0.9510572 1 -0.30901715 0.80901754 1 -0.5877856
		 0.5877856 1 -0.80901754 0.30901715 1 -0.95105708 0 1 -1.000000476837 -0.30901715 1 -0.95105696
		 -0.5877856 1 -0.8090173 -0.80901718 1 -0.58778536 -0.95105672 1 -0.30901703 -1.000000238419 1 0
		 -0.95105672 1 0.30901709 -0.80901718 1 0.58778536 -0.58778536 1 0.80901712 -0.30901706 1 0.95105672
		 -4.4703484e-08 1 1.000000119209 0.30901697 1 0.9510566 0.58778524 1 0.80901706 0.80901706 1 0.58778536
		 0.9510566 1 0.309017 1 1 0 0 -1 0 -0.87046862 1 -0.28283235 -0.73788571 1 -0.53610539
		 -0.53610551 1 -0.73788595 -0.28184733 1 -0.86743701 0 1 -0.91207719 0.28184736 1 -0.86743701
		 0.53610563 1 -0.73788607 0.73788607 1 -0.53610563 0.86743712 1 -0.28184733 0.91207671 1 0
		 0.86743653 1 0.28184724 0.73788559 1 0.53610539 0.53610528 1 0.73788559 0.28184718 1 0.86743653
		 -2.9802322e-08 1 0.91207683 -0.2818473 1 0.86743653 -0.53610539 1 0.73788571 -0.73788571 1 0.53610539
		 -0.86743677 1 0.28184727 -0.91207695 1 0 -0.87046862 1 -0.28283235 -0.73788571 1 -0.53610539
		 0 1 0 -0.53610551 1 -0.73788595 -0.28184733 1 -0.86743701 0 1 -0.91207719 0.28184736 1 -0.86743701
		 0.53610563 1 -0.73788607 0.73788607 1 -0.53610563 0.86743712 1 -0.28184733 0.91207671 1 0
		 0.86743653 1 0.28184724 0.73788559 1 0.53610539 0.53610528 1 0.73788559 0.28184718 1 0.86743653
		 -2.9802322e-08 1 0.91207683 -0.2818473 1 0.86743653 -0.53610539 1 0.73788571 -0.73788571 1 0.53610539
		 -0.86743677 1 0.28184727 -0.91207695 1 0;
	setAttr -s 180 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 49 1 21 48 1 22 47 1 23 46 1 24 45 1 25 44 1 26 43 1
		 27 42 1 28 41 1 29 60 1 30 59 1 31 58 1 32 57 1 33 56 1 34 55 1 35 54 1 36 53 1 37 52 1
		 38 51 1 39 50 1 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0
		 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 60 0 60 41 0
		 41 61 0 42 62 0 61 62 0 61 63 1 62 63 1 43 64 0 62 64 0 64 63 1 44 65 0 64 65 0 65 63 1
		 45 66 0 65 66 0 66 63 1 46 67 0 66 67 0 67 63 1 47 68 0 67 68 0 68 63 1 48 69 0 68 69 0
		 69 63 1 49 70 0 69 70 0 70 63 1 50 71 0 70 71 0 71 63 1 51 72 0 71 72 0 72 63 1 52 73 0
		 72 73 0 73 63 1 53 74 0 73 74 0 74 63 1 54 75 0 74 75 0 75 63 1 55 76 0 75 76 0 76 63 1
		 56 77 0 76 77 0;
	setAttr ".ed[166:179]" 77 63 1 57 78 0 77 78 0 78 63 1 58 79 0 78 79 0 79 63 1
		 59 80 0 79 80 0 80 63 1 60 81 0 80 81 0 81 63 1 81 61 0;
	setAttr -s 100 -ch 360 ".fc[0:99]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 4 20 81 107 -81
		mu 0 4 80 79 91 92
		f 4 21 82 106 -82
		mu 0 4 79 78 90 91
		f 4 22 83 105 -83
		mu 0 4 78 77 89 90
		f 4 23 84 104 -84
		mu 0 4 77 76 88 89
		f 4 24 85 103 -85
		mu 0 4 76 75 87 88
		f 4 25 86 102 -86
		mu 0 4 75 74 86 87
		f 4 26 87 101 -87
		mu 0 4 74 73 85 86
		f 4 27 88 100 -88
		mu 0 4 73 72 84 85
		f 4 28 89 119 -89
		mu 0 4 72 71 103 84
		f 4 29 90 118 -90
		mu 0 4 71 70 102 103
		f 4 30 91 117 -91
		mu 0 4 70 69 101 102
		f 4 31 92 116 -92
		mu 0 4 69 68 100 101
		f 4 32 93 115 -93
		mu 0 4 68 67 99 100
		f 4 33 94 114 -94
		mu 0 4 67 66 98 99
		f 4 34 95 113 -95
		mu 0 4 66 65 97 98
		f 4 35 96 112 -96
		mu 0 4 65 64 96 97
		f 4 36 97 111 -97
		mu 0 4 64 63 95 96
		f 4 37 98 110 -98
		mu 0 4 63 62 94 95
		f 4 38 99 109 -99
		mu 0 4 62 81 93 94
		f 4 39 80 108 -100
		mu 0 4 81 80 92 93
		f 3 -123 123 -125
		mu 0 3 104 105 83
		f 3 -127 124 -128
		mu 0 3 106 104 83
		f 3 -130 127 -131
		mu 0 3 107 106 83
		f 3 -133 130 -134
		mu 0 3 108 107 83
		f 3 -136 133 -137
		mu 0 3 109 108 83
		f 3 -139 136 -140
		mu 0 3 110 109 83
		f 3 -142 139 -143
		mu 0 3 111 110 83
		f 3 -145 142 -146
		mu 0 3 112 111 83
		f 3 -148 145 -149
		mu 0 3 113 112 83
		f 3 -151 148 -152
		mu 0 3 114 113 83
		f 3 -154 151 -155
		mu 0 3 115 114 83
		f 3 -157 154 -158
		mu 0 3 116 115 83
		f 3 -160 157 -161
		mu 0 3 117 116 83
		f 3 -163 160 -164
		mu 0 3 118 117 83
		f 3 -166 163 -167
		mu 0 3 119 118 83
		f 3 -169 166 -170
		mu 0 3 120 119 83
		f 3 -172 169 -173
		mu 0 3 121 120 83
		f 3 -175 172 -176
		mu 0 3 122 121 83
		f 3 -178 175 -179
		mu 0 3 123 122 83
		f 3 -180 178 -124
		mu 0 3 105 123 83
		f 4 -101 120 122 -122
		mu 0 4 85 84 105 104
		f 4 -102 121 126 -126
		mu 0 4 86 85 104 106
		f 4 -103 125 129 -129
		mu 0 4 87 86 106 107
		f 4 -104 128 132 -132
		mu 0 4 88 87 107 108
		f 4 -105 131 135 -135
		mu 0 4 89 88 108 109
		f 4 -106 134 138 -138
		mu 0 4 90 89 109 110
		f 4 -107 137 141 -141
		mu 0 4 91 90 110 111
		f 4 -108 140 144 -144
		mu 0 4 92 91 111 112
		f 4 -109 143 147 -147
		mu 0 4 93 92 112 113
		f 4 -110 146 150 -150
		mu 0 4 94 93 113 114
		f 4 -111 149 153 -153
		mu 0 4 95 94 114 115
		f 4 -112 152 156 -156
		mu 0 4 96 95 115 116
		f 4 -113 155 159 -159
		mu 0 4 97 96 116 117
		f 4 -114 158 162 -162
		mu 0 4 98 97 117 118
		f 4 -115 161 165 -165
		mu 0 4 99 98 118 119
		f 4 -116 164 168 -168
		mu 0 4 100 99 119 120
		f 4 -117 167 171 -171
		mu 0 4 101 100 120 121
		f 4 -118 170 174 -174
		mu 0 4 102 101 121 122
		f 4 -119 173 177 -177
		mu 0 4 103 102 122 123
		f 4 -120 176 179 -121
		mu 0 4 84 103 123 105;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode deleteComponent -n "deleteComponent9";
	rename -uid "8BFE94AB-CD4B-DC77-4508-79937DDF0FED";
	setAttr ".dc" -type "componentList" 2 "f[0:1]" "f[258:259]";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "44117A3F-0A40-45B9-445A-D79E38707E54";
	setAttr ".ics" -type "componentList" 14 "e[63:71]" "e[102:110]" "e[177:185]" "e[216:224]" "e[325:326]" "e[333:334]" "e[341:342]" "e[349:350]" "e[357:358]" "e[445:446]" "e[453:454]" "e[461:462]" "e[469:470]" "e[477:478]";
	setAttr ".ix" -type "matrix" 1.1589409633187786 0 0 0 0 1.1589409633187786 0 0 0 0 1.1589409633187786 0
		 -1020.1185505260682 -8.0931305719954736 -1335.0524986037071 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 68;
	setAttr ".sv2" 244;
	setAttr ".d" 1;
	setAttr ".sd" 1;
	setAttr ".td" 1;
createNode groupParts -n "groupParts1";
	rename -uid "AE9408EF-7C4C-5E6F-FA48-C680C49FB169";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:259]";
createNode groupId -n "groupId20";
	rename -uid "87844641-674F-4B16-9AF6-4B8AD014E890";
	setAttr ".ihi" 0;
createNode groupId -n "groupId12";
	rename -uid "E457B194-A546-2477-738F-6B9A0117B617";
	setAttr ".ihi" 0;
createNode groupId -n "groupId13";
	rename -uid "91221DC7-C841-1E75-3E2A-E4887100EF92";
	setAttr ".ihi" 0;
createNode groupId -n "groupId14";
	rename -uid "4A8EB9A4-3A49-FA0A-BA3C-3D8FA4D5F2E1";
	setAttr ".ihi" 0;
createNode groupId -n "groupId15";
	rename -uid "69E95A0A-964C-5BD6-2431-4C8A25B5E389";
	setAttr ".ihi" 0;
createNode groupId -n "groupId16";
	rename -uid "270B68B8-3549-E494-7BFB-1E85908161B7";
	setAttr ".ihi" 0;
createNode groupId -n "groupId17";
	rename -uid "068D460D-C74E-C824-2692-C3BC9461CC87";
	setAttr ".ihi" 0;
createNode groupId -n "groupId21";
	rename -uid "F13968A1-0B47-5B35-B51E-7B92EA6E0D92";
	setAttr ".ihi" 0;
createNode groupId -n "groupId19";
	rename -uid "9AF5F7D8-BE40-BB1E-CCEE-16955B0BD4A6";
	setAttr ".ihi" 0;
createNode deleteComponent -n "deleteComponent8";
	rename -uid "0BFE6C8E-EB45-213D-FDAE-E8BD29833E54";
	setAttr ".dc" -type "componentList" 2 "f[8]" "f[17]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "1C171333-3243-6932-0F1F-9C8C0E714BC2";
	setAttr ".dc" -type "componentList" 1 "f[9]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "651AC078-D042-81BB-BCCF-CC995ABE8EDA";
	setAttr ".dc" -type "componentList" 3 "f[9:12]" "f[23:27]" "f[36:41]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "4033450C-5941-77A5-7CC1-36BC8A4FFC52";
	setAttr ".dc" -type "componentList" 3 "f[0:1]" "f[16:17]" "f[32:33]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "D6A55426-224A-7BBC-F5D1-28A9B234D87E";
	setAttr ".dc" -type "componentList" 1 "f[48]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "C231AEB8-8E4A-BF84-4AA9-AB8259855914";
	setAttr ".dc" -type "componentList" 3 "f[16:19]" "f[36:39]" "f[57:59]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "DC4B0EAF-1942-4385-DCAB-0CAE93472C1A";
	setAttr ".dc" -type "componentList" 2 "f[0:1]" "f[22:25]";
createNode deleteComponent -n "deleteComponent1";
	rename -uid "6D6EF6E7-7545-660E-2AE4-BAA967BD6B18";
	setAttr ".dc" -type "componentList" 5 "f[2:3]" "f[24:25]" "f[30:33]" "f[54:63]" "f[84:89]";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "593486E4-0E4F-73FB-E923-B9805029E745";
	setAttr ".sa" 30;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId24";
	rename -uid "52477CC2-8E46-8C4F-4698-75A759398DEF";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts4";
	rename -uid "5C200162-864B-2F80-CDEA-A98C3D61130C";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[0:19]" "f[100:119]";
createNode polySplitRing -n "polySplitRing1";
	rename -uid "7A99C512-644F-0163-E286-ED839DA58B4F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 5439.4646771673069 0 0 0 0 2084.202352582693 0 0 0 0 5439.4646771673069 0
		 -998.0816103971008 -2084.0984105207745 -2202.9766768242089 1;
	setAttr ".wt" 0.016070207580924034;
	setAttr ".re" 45;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 12 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 9 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "deleteComponent9.og" "polySurfaceShape1.i";
connectAttr "groupId20.id" "polySurfaceShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape1.iog.og[0].gco";
connectAttr "groupId12.id" "polySurfaceShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape2.iog.og[0].gco";
connectAttr "groupId13.id" "polySurfaceShape3.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape3.iog.og[0].gco";
connectAttr "groupId14.id" "polySurfaceShape4.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape4.iog.og[0].gco";
connectAttr "groupId15.id" "polySurfaceShape5.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape5.iog.og[0].gco";
connectAttr "groupId16.id" "polySurfaceShape6.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape6.iog.og[0].gco";
connectAttr "groupId17.id" "polySurfaceShape7.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape7.iog.og[0].gco";
connectAttr "groupId21.id" "polySurfaceShape8.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape8.iog.og[0].gco";
connectAttr "groupId19.id" "polySurfaceShape9.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape9.iog.og[0].gco";
connectAttr "deleteComponent8.og" "pCylinderShape1.i";
connectAttr "groupId24.id" "pCylinderShape2.iog.og[2].gid";
connectAttr "groupParts4.og" "pCylinderShape2.i";
connectAttr "polyBridgeEdge1.out" "deleteComponent9.ig";
connectAttr "groupParts1.og" "polyBridgeEdge1.ip";
connectAttr "polySurfaceShape1.wm" "polyBridgeEdge1.mp";
connectAttr "polySurfaceShape10.o" "groupParts1.ig";
connectAttr "groupId20.id" "groupParts1.gi";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "polyCylinder1.out" "deleteComponent1.ig";
connectAttr "polySplitRing1.out" "groupParts4.ig";
connectAttr "groupId24.id" "groupParts4.gi";
connectAttr "polySurfaceShape11.o" "polySplitRing1.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing1.mp";
connectAttr "polySurfaceShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape3.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape4.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape5.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape6.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape7.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape9.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape8.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId12.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId13.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId14.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId15.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId16.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId17.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId19.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId20.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId21.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId24.msg" ":defaultLastHiddenSet.gn" -na;
connectAttr "pCylinderShape2.iog.og[2]" ":defaultLastHiddenSet.dsm" -na;
// End of Anything.ma
